spring.application.name=SkateJudge
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.egjsmjnenddtratzzchs&password=baSPdwhAVXotY3OV
spring.datasource.username=postgres
spring.datasource.password=baSPdwhAVXotY3OV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true